{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbImg": "Server=DELL\\SQLEXPRESS;database=DbImg;User Id=sa;Password=sa; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
